// Зачача 5. 

let i = 10;
let a = [];

while (i--) {
    a.push(function () {
        return i * i;
    });
}

// Что выведет следующие вызовы?
console.log(a[0]()); // 1
console.log(a[1]()); // 1

// Какое значение будет у i? Какое значение будет 
// если i-- поменять на --i?

// ОТВЕТ: 1) если i--, то i = -1 в конце, и каждый элемент из
//        массива равен 1, т.к. мы пушим функцию, которая 
//        возвращает i * i, а i = -1.
//        2) если --i, то в конце i = 0, и каждый элемент 
//        равен 0
